<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS + CSS Clock</title>
</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>


	<style>
		html {
			background      : #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
			background-size : cover;
			font-family     : 'helvetica neue';
			text-align      : center;
			font-size       : 10px;
		}

		body {
			font-size   : 2rem;
			display     : flex;
			flex        : 1;
			min-height  : 100vh;
			align-items : center;
		}

		.clock {
			width         : 30rem;
			height        : 30rem;
			border        : 20px solid white;
			border-radius : 50%;
			margin        : 50px auto;
			position      : relative;
			padding       : 2rem;
			box-shadow    : 0 0 0 4px rgba(0, 0, 0, 0.1),
			inset 0 0 0 3px #EFEFEF,
			inset 0 0 10px black,
			0 0 10px rgba(0, 0, 0, 0.2);
		}

		.clock-face {
			position  : relative;
			width     : 100%;
			height    : 100%;
			transform : translateY(-3px) rotate(90deg); /* account for the height of the clock hands */
		}

		.hand {
			width            : 50%;
			height           : 6px;
			background       : black;
			position         : absolute;
			top              : 50%;
			transform-origin : 100%;
		}

		.hour-hand {
			margin-left : 10%;
			width       : 40%;
		}

		.second-hand, .min-hand, .hour-hand {
			transition                 : all 0.5s;
			transition-timing-function : cubic-bezier(0.25, 0.1, 0, 2.88);
		}

	</style>

	<script>
      const secondHand = document.querySelector('.second-hand')
      const minuteHand = document.querySelector('.min-hand')
      const hourHand   = document.querySelector('.hour-hand')

      function setTime() {
          const now            = new Date()
          const seconds        = now.getSeconds()
          const minutes        = now.getMinutes()
          const hour           = now.getHours()
          const secondsDegrees = convertTimeToDegrees(seconds)
          const minutesDegrees = convertTimeToDegrees(minutes)
          const hourDegrees    = ((hour / 12) * 360)

          setHand(secondHand, secondsDegrees, seconds)
          setHand(minuteHand, minutesDegrees)
          setHand(hourHand, hourDegrees)
      }

      function setHand(handEl, degrees) {
          handEl.style.transform = `rotate(${degrees}deg)`;
      }

      function convertTimeToDegrees(seconds) {
          return ((seconds / 60) * 360);
      }

      setInterval(setTime, 1000)

	</script>
</body>
</html>
